.main-catalog__items-container{
    grid-gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    box-sizing: border-box;
    padding: 0 10px;
    box-sizing: content-box;
}
@media screen and (max-width: 800px){
    .main-catalog__items-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 520px){
    .main-catalog__items-container{
        grid-template-columns: repeat(2, 200px);
    }
}
@media screen and (max-width: 500px){
    .main-catalog__items-container{
        grid-template-columns: repeat(1, 280px);
        justify-content: center;
    }
}